# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[volume]
command=~/.config/i3/volume.sh
LABEL=VOL
interval=once
signal=10

[mic]
command=~/.config/i3/microphone.sh
interval=1

[memory]
command=free -h | awk '/^Mem:/ {print $3 "/" $2}'
interval=30

[temperature]
command=sensors | awk '/^temp1:/ {print $2}'
interval=30

[battery]
command=~/.config/i3/battery.sh
interval=10

[time]
command=date '+%d %b %Y %I:%M:%S%p'
interval=1
